{
    "name": "Hearthdelve.Tavern",
    "rootNamespace": "Hearthdelve.Tavern",
    "references": [
        "Hearthdelve.Core",
        "Hearthdelve.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
