{
    "name": "Hearthdelve.Story.Presentation",
    "rootNamespace": "Hearthdelve.Story.Presentation",
    "references": [
        "Hearthdelve.Core",
        "Hearthdelve.Shared",
        "Hearthdelve.Story",
        "Hearthdelve.UI",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "Unity.InputSystem",
        "Unity.Localization",
        "Clavian.SuperTextMesh",
        "UnityEngine.UI",
        "PixelCrushers",
        "DialogueSystem",
        "MoreMountains.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
