{
    "name": "Hearthdelve.Shared",
    "rootNamespace": "Hearthdelve.Shared",
    "references": [
        "Hearthdelve.Core",
        "Unity.Localization",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "MoreMountains.TopDownEngine.InputSystem",
        "Lofelt.NiceVibrations",
        "MoreMountains.Tools",
        "MoreMountains.TopDownEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}